spring.datasource.url=jdbc:postgresql://localhost:5432/fitness_terra
spring.datasource.username=fitness_terra
spring.datasource.password=fitness_terra

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=create

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

jwt.secret.key=
